<!DOCTYPE html><!--22161102 이아연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
       padding: 0;
       margin: 0;
       box-sizing:border-box;
     }
    body {
       width: 100%;
       height: 100vh;
       font-family: 'Noto Sans CJK KR Regular';
       font-size: 14px;
       color: white;
     }
     li {
       list-style-type: none;
     }
     header {
       width: 100%;
       height: 90px;
       margin:0 auto;
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: fixed;
     }
     #logo {
       margin-left: 70px;
       float: left;
     }
     #menus {
       float: right;
     }
     #menu {
       margin-right: 70px;
       text-align: right;
       float: right;
       font-size: 12px;
     }
     #menu li{
       font-family: 'Noto Sans CJK KR Blod';
       display: inline-block;
       margin:0 10px;
     }
     #menu li a{
       text-decoration: none;
       color: white;
     }
     #menu li a:hover{
       color: #E9791C;
     }
     #main_img {
       width: 100%;
       height: 100vh;
       background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(e_bg.jpg);
       background-repeat: no-repeat;
       background-position:center;
       background-size: cover;
       background-attachment: fixed;
     }
     table{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
     }
        table tr td{
          padding: 5px 5px 5px 5px;
        }
        table tr td:hover{
          background:#E9791C;
        }
        .padding {
          padding-top: 75px;
        }
        @media only screen and (max-width:620px) {
          header, #logo, #menus, #menu {
            width:100%;}
          }
    </style>
  </head>
  <body>
    <section id="main_img">
    <header>
      <div id="logo">
        <a href="index.html"><img src="logo1.png" width="100px"></a>
      </div>
        <nav id="menus">
          <ul id="menu">
            <li><a href="synopsis.html">SYNOPSIS</a></li>
            <li><a href="character.html">CHARACTER</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="trailer.html">TRAILER</a></li>
          </ul>
        </nav>
    </header>
        <center class="padding">
          <table>
            <form>
              <tr>
                <td><a href="character1.html"><img src="111.png" width="200"></a></td>
                <td><a href="character2.html"><img src="222.png" width="200"></a></td>
                <td><a href="character3.html"><img src="333.png" width="200"></a></td>
              </tr>
              <tr>
                <td><a href="character4.html"><img src="444.png" width="200"></a></td>
                <td><a href="character5.html"><img src="555.png" width="200"></a></td>
                <td><a href="character6.html"><img src="666.png" width="200"></a></td>
              </tr>
            </form>
          </table>
      </center>
    </section>
 </body>
</html>
